{
  "extends": "@eclipse-glsp/ts-config",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "reactNamespace": "JSX",
    "skipLibCheck": true,
    "composite": true,
    "types": [],
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src"
  ]
}